# 3X-UI-Manager

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CHANGELOG.ru.md  CLAUDE.md  README.md  README.ru.md  build.gradle.kts  fdroid-publishing.md  gradle.properties  settings.gradle.kts
android/: .gitignore  CHANGELOG.md  CHANGELOG.ru.md  README.md  README.ru.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/yukh/xui/: MainActivity.kt
android/app/src/main/java/net/yukh/xui/di/: NetworkModule.kt
android/app/src/main/java/net/yukh/xui/i18n/: RuStrings.kt  Strings.kt
android/app/src/main/java/net/yukh/xui/security/: LockState.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_full.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v24/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yukh/xui/: MainActivity.kt  XuiApp.kt
app/src/main/java/net/yukh/xui/data/api/: XuiApi.kt  XuiApiFactory.kt
app/src/main/java/net/yukh/xui/data/auth/: InsecureTls.kt
app/src/main/java/net/yukh/xui/data/json/: JsonEdit.kt
app/src/main/java/net/yukh/xui/data/parse/: VlessLink.kt
app/src/main/java/net/yukh/xui/data/prefs/: AppSettingsStore.kt  ConnectionProfile.kt  ConnectionStore.kt  LockStore.kt  MonitoredInboundsStore.kt  SpeedUnitState.kt
app/src/main/java/net/yukh/xui/i18n/: LanguageState.kt  RuStrings.kt
app/src/main/java/net/yukh/xui/security/: BiometricAuth.kt  LockState.kt
app/src/main/java/net/yukh/xui/update/: UpdateChecker.kt  UpdateDialogHost.kt  UpdateViewModel.kt
app/src/main/java/net/yukh/xui/work/: AlertScheduler.kt  AlertsWorker.kt  Notifier.kt
app/src/main/res/drawable/: ic_launcher_full_round.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/net/yukh/xui/app/: Alerts.kt  App.kt  ClientEditor.kt  ConnectScreen.kt  ConnectSettingsScreen.kt  DashboardScreen.kt  DnsXrayScreen.kt  FileTransfer.kt  Format.kt  GeneralXrayScreen.kt  I18n.kt  InboundEditor.kt  ListScreens.kt  MetricHistory.kt  MonitoredInbounds.kt  MoreScreen.kt  MtlsScreen.kt  NodeEditor.kt  OutboundsXrayScreen.kt  PanelAdminScreen.kt  PanelAlertsCard.kt  Platform.kt  RoutingXrayScreen.kt  SessionStore.kt  UpdateUi.kt  XrayConfigScreen.kt
composeApp/src/desktopMain/kotlin/net/yukh/xui/app/: Alerts.desktop.kt  AppLock.desktop.kt  FileTransfer.desktop.kt  Platform.desktop.kt  SessionStore.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/net/yukh/xui/app/: Alerts.ios.kt  FileTransfer.ios.kt  MainViewController.kt  Platform.ios.kt  SessionStore.ios.kt
docs/: ANDROID-HANDOFF.md  OUTBOUNDS-EDITOR.md  RESUME-NEXT-SESSION.md  TODO.md  fdroid-mr-runbook.md  release-runbook.md
docs/ai-memory/: README.md  local-build-toolchain.md  upstream-sync-workflow.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 80600.txt  80700.txt  80800.txt  80900.txt  81000.txt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
kmp/: .gitignore  gradle.properties  settings.gradle.kts
kmp/composeApp/: build.gradle.kts
kmp/composeApp/icons/: AppIcon.icns
kmp/composeApp/packaging/: KAK-USTANOVIT.ru.txt  README.ru.template.txt
kmp/composeApp/src/commonMain/kotlin/net/yukh/xui/app/: App.kt  AppLock.kt  BackupScreen.kt  ClientEditor.kt  ConnectScreen.kt  DashboardScreen.kt  DnsXrayScreen.kt  Format.kt  I18n.kt  InboundEditor.kt  ListScreens.kt  LockScreen.kt  MetricHistory.kt  MoreScreen.kt  NodeEditor.kt  PanelAdminScreen.kt  Platform.kt  SessionStore.kt
kmp/composeApp/src/desktopMain/kotlin/net/yukh/xui/app/: Platform.desktop.kt  SessionStore.desktop.kt  main.kt
kmp/composeApp/src/iosMain/kotlin/net/yukh/xui/app/: AppLock.ios.kt  FileTransfer.ios.kt  Platform.ios.kt  SessionStore.ios.kt
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/iosApp/: Info.plist
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/scripts/: package-macos.sh
kmp/shared/: build.gradle.kts
kmp/shared/src/commonMain/kotlin/net/yukh/xui/shared/: Platform.kt
kmp/shared/src/commonMain/kotlin/net/yukh/xui/shared/api/: PanelApi.kt
kmp/shared/src/commonMain/kotlin/net/yukh/xui/shared/dto/: Dtos.kt  InboundTemplates.kt  MetricPoint.kt  XraySetting.kt
kmp/shared/src/commonMain/kotlin/net/yukh/xui/shared/json/: JsonEdit.kt
kmp/shared/src/iosMain/kotlin/net/yukh/xui/shared/api/: PanelApi.ios.kt
kmp/shared/src/jvmMain/kotlin/net/yukh/xui/shared/api/: PanelApi.jvm.kt
shared/: build.gradle.kts
(+126 files in other folders)
