# JVM heap for Gradle + Kotlin compiler daemons. Kotlin/Native linking of the
# Compose framework is memory-hungry; the defaults can GC-thrash and kill the
# daemon on smaller machines. Bump them.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

org.gradle.caching=true
org.gradle.parallel=true

# Kotlin Multiplatform
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
compose.desktop.packaging.checkJdkVendor=false
